# SigevaSONAR

./: .gitignore  Procfile  azure-pipelines.yml  build_test_pipeline.yml  pom.xml
.github/workflows/: build.yml
SIGEVA-Service/: pom.xml
SIGEVA-Service/src/main/java/Auxiliar/: Encriptador.java
SIGEVA-Service/src/main/resources/: application.properties
SIGEVA-Service/src/main/resources/static/: index.html  main.00a8c075d447b085f24d.js  main.0f15a81980d2f888eb7e.js  main.2b369ad9d66a25ca003b.js  main.40ca3b5945cbb4bd5130.js  main.4399bf16a1939c4393ad.js  main.68c8de8a6f3a7ea7773f.js  main.7830cfaf1df40a4b6b67.js  main.8211cb06a968c674393d.js  main.addcf5a6ef9fb8119058.js  polyfills.0c8d0d17423d862c8d82.js  runtime.74d439bfa29384741273.js  styles.62678a2b79b3acbf895f.css  styles.b347502ae71dd7bbbc68.css  (+2 more)
SIGEVA-Service/src/test/resources/: application.properties
SIGEVA-UI/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
SIGEVA-UI/src/: index.html  styles.css
SIGEVA-UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
SIGEVA-UI/src/app/Model/: Usuario.ts  centro-salud.spec.ts  centro-salud.ts  cita-con-objetos.ts  configuracion-cupos.spec.ts  configuracion-cupos.ts  paciente.ts  rol.ts  usuario-con-objetos.ts
SIGEVA-UI/src/app/Service/: json.service.ts  token.service.ts
SIGEVA-UI/src/app/barra-navegacion/: barra-navegacion.component.html  barra-navegacion.component.ts
SIGEVA-UI/src/app/centro-salud/: centro-salud.component.css  centro-salud.component.html  centro-salud.component.ts
SIGEVA-UI/src/app/centros-salud-sistema/: centros-salud-sistema.component.css  centros-salud-sistema.component.html  centros-salud-sistema.component.ts
SIGEVA-UI/src/app/cita-editar/: cita-editar.component.css  cita-editar.component.html  cita-editar.component.ts
SIGEVA-UI/src/app/cita-pedir/: cita-pedir.component.ts
SIGEVA-UI/src/app/configuracion-cupos/: configuracion-cupos.component.css  configuracion-cupos.component.html  configuracion-cupos.component.spec.ts  configuracion-cupos.component.ts
SIGEVA-UI/src/app/contenedor-citas/: contenedor-citas.component.html  contenedor-citas.component.ts
SIGEVA-UI/src/app/contenedor-fijar-sanitarios/: contenedor-fijar-sanitarios.component.html  contenedor-fijar-sanitarios.component.ts
SIGEVA-UI/src/app/crear-usuarios/: crear-usuarios.component.html  crear-usuarios.component.ts
SIGEVA-UI/src/app/editar-usuario/: editar-usuario.component.css  editar-usuario.component.html  editar-usuario.component.ts
SIGEVA-UI/src/app/fijar-sanitarios/: fijar-sanitarios.component.html  fijar-sanitarios.component.spec.ts  fijar-sanitarios.component.ts
SIGEVA-UI/src/app/formulario-centro-salud/: formulario-centro-salud.component.css  formulario-centro-salud.component.html  formulario-centro-salud.component.ts
SIGEVA-UI/src/app/guards/: funcionalidades-guard.service.ts
SIGEVA-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
SIGEVA-UI/src/app/indicar-dosis-vacunas/: indicar-dosis-vacunas.component.html  indicar-dosis-vacunas.component.ts
SIGEVA-UI/src/app/listado-pacientes/: listado-pacientes.component.css  listado-pacientes.component.html  listado-pacientes.component.ts
SIGEVA-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
SIGEVA-UI/src/app/mensaje-configuracion/: mensaje-configuracion.component.ts
SIGEVA-UI/src/app/modificacion-centro-salud/: modificacion-centro-salud.component.css  modificacion-centro-salud.component.html  modificacion-centro-salud.component.ts
SIGEVA-UI/src/app/sanitario-fijar-centro/: sanitario-fijar-centro.component.html  sanitario-fijar-centro.component.ts
SIGEVA-UI/src/app/solicitar-cita/: solicitar-cita.component.css  solicitar-cita.component.html  solicitar-cita.component.ts
SIGEVA-UI/src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
SIGEVA-UI/src/app/usuarios-sistema/: usuarios-sistema.component.css  usuarios-sistema.component.html  usuarios-sistema.component.ts
SIGEVA-UI/src/app/ventana-emergente/: ventana-emergente.component.html  ventana-emergente.component.ts
SIGEVA-UI/src/assets/: ConfiguracionCupos.json
SIGEVA-UI/src/main/java/com/equipo3/SIGEVA/: Main.java
SiGEVA/SIGEVA-UI/: README.md  package.json
(+111 files in other folders)
