spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.session.timeout=300m

server.port = 8080


#BASE DE DATOS (ACCESO SI USAMOS SPRING)
Spring.data.mongodb.uri = mongodb+srv://PracticaUnificada:practicaUnificada@cluster0.lyhnw.mongodb.net/SIGEVAdev?retryWrites=true&w=majority
